<!DOCTYPE html>
<html lang="ru">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 20px;
            color-scheme: var(--tg-color-scheme);
        }

        p {
            font-family: sans-serif;
            line-height: 150%;
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            color-scheme: var(--tg-color-scheme);
        }
    
        a {
            text-decoration: none;
            font-weight:bold;
            color: var(--tg-theme-link-color);
        }
    </style>
    <h2>✈️ Чеки - современное решение криптопереводов</h2>
    <a href="javascript:window.open('https://teletype.in/@xjetswap/simple-cheques-guide');">✈️ Научитесь быстро отправлять криптовалюту чеками.</a>
    <a href="javascript:window.open('https://teletype.in/@xjetswap/inline-cheques-guide');">✈️ Создавайте чеки прямо в переписке.</a>
    <p>
        <br>
        Вместо бесконечных адресов и ожиданий подтверждения транзакций пользователю достаточно создать чек на желаемую сумму и отправить его получателю личным сообщением в
        <strong data-node-id="5">Telegram</strong>
        .
    </p>
    <p>
        Вы можете отправить любой токен
        <strong data-node-id="7">TEP-74</strong>
        , хранящийся на кошельке. Получателю достаточно сделать одно нажатие для активации чека, чтобы средства поступили баланс.
    </p>
    <p>Создание счетов позволяет удобно принимать оплату криптовалютой. Функция крайне полезна для продавцов и онлайн-магазинов. Создайте счет, выбрав необходимый токен, и отправьте его личным сообщением для оплаты. Отправителю достаточно оплатить счет одним нажатием, чтобы средства поступили на ваш баланс.</p>
    <p>В будущем функция создания счетов будет поддерживать привязку скрытого контента. Для монетизации информации вы сможете привязать видео, текст или другие данные к счету, чтобы отправитель получил доступ к контенту после оплаты. Это также упростит работу магазинам цифровых товаров и внебиржевым рынкам.</p>

    <script type="application/javascript">
        Telegram.WebApp.ready();
    </script>
</html>
